ManifestFileVersion: 0
CRC: 1618053010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00b82d9f84c1fbafaee36f01e7e3581c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42bd847b6ef82d8feabdbf828e1592a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesLib/Effect/Model/Monster_Wolf.prefab
Dependencies:
- ../RuntimeResource/Windows/effect.animatorcontroller.finalcontroller
