ManifestFileVersion: 0
CRC: 1498232615
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41afca6b91aee0fccbb532a556ba7881
  TypeTreeHash:
    serializedVersion: 2
    Hash: 04a286df16638bbac0813ff734fec3b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- Assets/ResourcesLib/Effect/Model/Hero_JUGG.prefab
Dependencies:
- ../RuntimeResource/Windows/effect.animatorcontroller.juggcontroller
