ManifestFileVersion: 0
CRC: 1787648629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5979f06f73db55d3782ac005ad082176
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2df5a6cefa9a122fa23b5561a310f8d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Fx/StarBaby/xingzai_A.prefab
Dependencies: []
