ManifestFileVersion: 0
CRC: 40359828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bb8ea935b3e956f1e7b34cfa052118c
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbd251ed9859eca19516824358685b59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Lifebar/LifeBar.prefab
Dependencies: []
