ManifestFileVersion: 0
CRC: 499861725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 797e6882b50cfe5a60b63ea66703d490
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b4b411e2b6ee87e8bbdda8a84ad1a87
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Start/PanelStart.prefab
Dependencies:
- ../RuntimeResource/Windows/atlas.common
- ../RuntimeResource/Windows/textures.startup.dota215
