------------------------------------------------------------------
First Fantasy for Mobile v.1.1
------------------------------------------------------------------

Construct your own colorful fantasy world easily.

Features:
	• 100+ models ready to use bushes, trees, mushrooms, bridge, bricks, pillars, walls, crystals.
	• 24 Shuriken particles including rain, fog, whirlwind, sand storm, light shaft, magic blast and waterfall.
	• 14 ground textures.
	• 11 grass brushes.
	• 5 demo scenes Forest, Grassland, Ruin, Wasteland and Lagoon.
	• 5 scripts.
	• All models are optimized and use same Texture.
	• SD/HD/UD Textures.
	• Works on both Unity Free/Pro 4.1 or higher
	• Supports all platforms.

Thank you for your support.
Enjoy your creation.

G.E. Team Dev

------------------------------------------------------------------
Release Notes
------------------------------------------------------------------
	
	Version 1.1
		• Compatible with Unity 4.1 or higher
		• Added Lagoon demo scene.
		• Added 17 FBXs.
		• Added 19 Props.
		• Added 8 Plants.
		• Added 2 ground textures.
		• Added 4 textures.
		• Added 5 materials.
		• Added 5 particles.
		• Added 3 scripts.
		• Added 2 Waters.
		• Updated Assets_01_SD, Assets_01_HD, Assets_01_UD textures.
		• Updated 3 particles Rain - Drizzle, Rain - Light and Rain - Heavy
	
	Version 1.0
		• 100+ models ready to use bushes, trees, mushrooms, bridge, bricks, pillars, walls, crystals.
		• 19 Shuriken particles including rain, fog, whirlwind, sand storm, light shaft and magic blast!
		• 12 ground textures.
		• 11 grass brushes.
		• 4 demo scenes Forest, Grassland, Ruin and Wasteland.
		• 2 scrips.

------------------------------------------------------------------